module.exports = (options) -> 
  """
  server {
    listen       #{options['listen']};
    server_name  #{options['domains'].join(',')};
    root         #{options['root-dir']};

    charset utf-8;
    access_log logs/sellstome.access.log main;

    location /search {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 200;
      }
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect   off;
      proxy_pass       http://localhost:8080/solr;
    }
  
    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect   off;
      proxy_pass       #{options['proxy-url']};
    }
  }
  """