module.exports = (options) -> 
  """
  server {
    listen       #{options['listen']};
    server_name  #{options['domains'].join(',')};
    root         #{options['root-dir']};

    charset utf-8;
    access_log logs/sellstome.access.log main;

    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect   off;
      proxy_pass       http://#{options['proxy-url']};
    }
  }
  """